apiVersion: apps/v1
kind: Deployment
metadata:
    name: kloudstack-controllers
    namespace: hicompute
    labels:
        app: kloudstack-controllers
spec:
    replicas: 1
    selector:
        matchLabels:
            app: kloudstack-controllers
    template:
        metadata:
            labels:
                app: kloudstack-controllers
        spec:
            serviceAccountName: kloudstack-controllers
            affinity:
                nodeAffinity:
                    requiredDuringSchedulingIgnoredDuringExecution:
                        nodeSelectorTerms:
                            - matchExpressions:
                                  - key: node-role.kubernetes.io/control-plane
                                    operator: Exists
            tolerations:
                - key: node-role.kubernetes.io/control-plane
                  operator: Exists
                  effect: NoSchedule
            containers:
                - name: network-controller
                  image: registry.ik8s.ir/hicompute/kloudstack:v0.0.0-alpha.0
                  imagePullPolicy: Always
                  args:
                      - "network-controller"
                  resources:
                      requests:
                          memory: "32Mi"
                          cpu: "100m"
                      limits:
                          memory: "128Mi"
                          cpu: "200m"
                - name: vm-controller
                  image: registry.ik8s.ir/hicompute/kloudstack:v0.0.0-alpha.0
                  imagePullPolicy: Always
                  args:
                      - "vm-controller"
                  resources:
                      requests:
                          memory: "32Mi"
                          cpu: "100m"
                      limits:
                          memory: "128Mi"
                          cpu: "200m"
                - name: cdn-controller
                  image: registry.ik8s.ir/hicompute/kloudstack:v0.0.0-alpha.0
                  imagePullPolicy: Always
                  args:
                      - "cdn-controller"
                  resources:
                      requests:
                          memory: "32Mi"
                          cpu: "100m"
                      limits:
                          memory: "128Mi"
                          cpu: "200m"
