apiVersion: v1
kind: ServiceAccount
metadata:
    name: kloudstack-controllers
    namespace: kloudstack
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
    name: kloudstack:controllers
rules:
    - apiGroups:
          - ""
      resources:
          - "secrets"
      verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - watch
    - apiGroups:
          - cdn.kloudstack.ir
      resources:
          - gateways
          - httproutes
          - wafrules
      verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - watch
    - apiGroups:
          - network.kloudstack.ir
      resources:
          - clusterips
          - clusterippools
          - clusterips/status
          - clusterippools/status
      verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - watch
    - apiGroups:
          - "kubevirt.io"
      resources:
          - virtualmachines
          - virtualmachineinstances
      verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - watch

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
    name: kloudstack:controllers
roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: ClusterRole
    name: kloudstack:controllers
subjects:
    - kind: ServiceAccount
      name: kloudstack-controllers
      namespace: kloudstack
