apiVersion: network.kloudstack.ir/v1alpha1
kind: LogicalSwitch
metadata:
    namespace: default
    name: sw1
---
apiVersion: network.kloudstack.ir/v1alpha1
kind: LogicalSwitch
metadata:
    namespace: default
    name: sw2
