apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
    name: gatekeeper
    namespace: kloudstack
spec:
    isCA: true
    commonName: gatekeeper-ca
    dnsNames:
        - gatekeeper
        - gatekeeper.kloudstack
        - gatekeeper.kloudstack.svc
        - gatekeeper.kloudstack.svc.cluster.local
    secretName: gatekeeper-tls
    privateKey:
        algorithm: ECDSA
        size: 256
        rotationPolicy: Always
    issuerRef:
        name: selfsigned-issuer
        kind: ClusterIssuer
        group: cert-manager.io
