apiVersion: v1
kind: ServiceAccount
metadata:
    name: kloudstack-dhcp-server
    namespace: hicompute
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
    name: hicompute:kloudstack:dhcp-server
rules:
    - apiGroups:
          - ipam.kloudstack.ir
      resources:
          - clusterips
          - clusterippools
      verbs:
          - get
          - list
    - apiGroups:
          - ipam.histack.ir
      resources:
          - clusterips/status
          - clusterippools/status
      verbs:
          - get
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
    name: hicompute:kloudstack:dhcp-server
roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: ClusterRole
    name: hicompute:kloudstack:dhcp-server
subjects:
    - kind: ServiceAccount
      name: kloudstack-dhcp-server
      namespace: hicompute
