apiVersion: apps/v1
kind: DaemonSet
metadata:
    name: metric-exporter
    namespace: kloudstack
    labels:
        k8s-app: metric-exporter
spec:
    selector:
        matchLabels:
            k8s-app: metric-exporter
    template:
        metadata:
            labels:
                k8s-app: metric-exporter
        spec:
            containers:
                - name: metric-exporter
                  image: registry.ik8s.ir/hicompute/kloudstack:v0.0.0-alpha.0
                  imagePullPolicy: Always
                  args:
                      - "metric-exporter"
                  resources:
                      requests:
                          memory: "32Mi"
                          cpu: "100m"
                      limits:
                          memory: "128Mi"
                          cpu: "200m"
                  securityContext:
                      privileged: true
                  volumeMounts:
                      - mountPath: /var/run/openvswitch
                        name: ovsrun
            volumes:
                - name: ovsrun
                  hostPath:
                      path: /var/run/openvswitch
                      type: DirectoryOrCreate
